/* Styles go here */
body {
  // background: url('../images/tower.gif');
  // background-repeat: no-repeat;
  // background-size: cover;
  background-color: black;
  // background-attachment: fixed;
}

.moveBody {
  margin-top: 110px;
}

.attraction {
  color: white;
}

.navbar {
  background-color: black;
  border-radius: 0px;
  height: 100px;
  border: none;
}

.navbar.center .navbar-inner {
    text-align: center;
}

.navbar.center .navbar-inner .nav {
    display:inline-block;
    float: none;
    vertical-align: top;
}

.navbar-item {
  color: white;
  font-weight: 400;
  font-size: 18pt;
  font-family: 'Helvetica', 'Arial', sans-serif;
}
.navbar-item-active {
  color: rgb(115, 131, 236);
  font-weight: 400;
  font-size: 22pt;
  font-family: 'Helvetica', 'Arial', sans-serif;
}

.weather-panel {
  color: white;

}
.ticket-panel{
  margin-left: 400px;
  color: white;
  font-size: 50px;
}
.tweet-panel {
  display: flex;
  flex-direction: column;
  width: 300px;
  border: 1px solid #AAA;
  border-radius: 15px;
  background-color: #CCC;
}
.attraction-panel {
  display: flex;
  flex-direction: column;
  border: 1px solid #AAA;
  border-radius: 15px;
  background-color: #CCC;
}

.carousel { z-index: -99; } /* keeps this behind all content */
.carousel .item {
position: fixed;
 opacity: 0;
 left:0 !important;
width: 100%; height: 100%;
-webkit-transition: opacity 5s ease;
-moz-transition: opacity 5s;
-ms-transition: opacity 5s;
-o-transition: opacity 5s;
transition: opacity 5s ease;
}
.carousel .one {
background: url('../images/thunderbolt.gif');
background-size: cover;
-moz-background-size: cover;
}
.carousel .two {
background: url('../images/coaster.gif');
background-size: cover;
-moz-background-size: cover;
}
.carousel .three {
background: url('../images/tower.gif');
background-size: cover;
-moz-background-size: cover;
}

.carousel .active {
opacity: 1 !important;
}

.carousel .left {
opacity: 1 !important;
-webkit-transition: opacity 5s  !important;
-moz-transition: opacity 5s  !important;
-ms-transition: opacity 5s  !important;
-o-transition: opacity 5s  !important;
transition: opacity 5s ease !important;
}
